{
  "expo": {
    "name": "Planar Nano Pro",
    "slug": "planer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ozgur.planerpro",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "4375490d-48be-491f-84d7-068be4478ad3"
      }
    }
  }
}
